\033[1;34m
       ?BBBBBBBBBBBBBBBB?       
      Y#BBBBBBBBBBBBBBBB#Y      
    .P#BBBBB##BBBBBBBBBBB#P.    
   ^B#BBBB#BY7G#BB#GB#BBBB#B^   
  !BBBBB#BY:   !GP~ ^5##BBBBB!		\033[1m Alpine Linux\033[0m\033[1;34m  
 J#BBB#BJ.  :~   .    :YB#BBB#J		\033[1;37m Small. Simple. Secure.\033[0m\033[1;34m 
J#BBBG7.  .7##G7   :!.  .JBBBB#J	\033[0;37m https://alpinelinux.org/ \033[0m\033[1;34m
 J#B5.  ~?.^#BB#B?.  !Y:  :GB#J 
  !BBGPG#BGGBBBBB#BPPG#BGPGBB!  
   ^B#BBBBBBBBBBBBBBBBBBBB#B^   
    .P#BBBBBBBBBBBBBBBBBB#P.    
      Y#BBBBBBBBBBBBBBBB#Y      
       ?BBBBBBBBBBBBBBBB?    
   
