 \033[1;34m                 ##
                 ####
                ######
               ########
              ##########
             ############
            ##############		 \033[1mArchLinux\033[0m\033[1;34m
           ################		\033[1;37m A simple, lightweight distribution\033[0m\033[1;34m
          ##################		\033[0;37m https://archlinux.org/ \033[0m\033[1;34m
         ####################
        ######################
       ##########    ##########
      ##########      ##########
     ###########      ###########
    ##########          ##########
   #######                  #######
  ####                          ####
 ###                              ###\033[0m
