\033[1;34m               5P               
              J@@Y              
             ?@@@@J             
            ~@@@@@@J            
           755B&@@@@J			\033[1mArchLinux\033[0m\033[1;34m           
          7@@@#&@@@@@J			\033[1;37m A simple, lightweight distribution\033[0m\033[1;34m
         ?@@@@@@@@@@@@Y			\033[0;37m https://archlinux org/ \033[0m\033[1;34m         
        J@@@@@@&&@@@@@@5        
       5@@@@@B!::!B@@@@@P       
      P@@@@@#:     #@@@@@G:     
    :B@@@@@@G      5@@@@#GJ     
   ~#@@@@#BP?      7PB#@@@&P^   
  7&&GY7^              ^7YB@@7  
 ~Y!:                      :!Y~ 
