 \033[1;31m         _,met$$$$$gg.
      ,g$$$$$$$$$$$$$$$P.
    ,g$$P""       """Y$$.".
   ,$$P'              `$$$. 
 ',$$P       ,ggs.     `$$b:
 `d$$'     ,$P"'   .    $$$		\033[1m Debian GNU/Linux\033[0m\033[1;31m
  $$P      d$'     ,    $$P		\033[1;37m The Universal operating system\033[0m\033[1;31m
  $$:      $$.   -    ,d$$'		\033[0;37m https://debian.org/ \033[0m\033[1;31m
  $$;      Y$b._   _,d$P'
  Y$$.    `.`"Y$$$$P"' 
  `$$b      "-.__
   `Y$$b
    `Y$$.
      `$$b.
        `Y$$b.
          `"Y$b._
             `""""\033[0m