\033[1;35m             
                 :7~            
               .!555J^          
             .~J555555?:        
           .^7Y55555555Y!.      
          :!J555555555555?~		\033[1m EndeavourOS\033[0m\033[1;35m     
        :!7J55555555555555J7:		\033[1;37m A terminal-centric distro\033[0m\033[1;35m   
      .~7?Y5555555555555555J?^		\033[0;37m https://endeavouros.com/ \033[0m\033[1;35m 
    .^77?555555555555555555Y??~ 
   ^!77J55555555555555555555J??~
 :!777Y555555555555555555555J???
:~~!?Y555555555555555555555Y???7
   ~JJJJJJJJJJJJJYYYYYYYJJ???7^.
  ^!!!!!!!!!!!!!~~~~~^^^^::..   
