\033[1;35m                                
       .^7J5PPPY?~:             
     ^JG&@@@@@@@&#GY7^.         
   ^5&@@@@@@@@@&&&##BG5?^       
  !B@@@@@@@@@@#BPPPBBGGGG57.		\033[1m Gentoo Linux\033[0m\033[1;35m    
 :5&@@@@@@@@#PJ7JJ!5BGGGPPGG?.		\033[1;37m A highly flexible\033[0m\033[1;35m  
 .?5G#&@@@@@@#GJJ5PBBGGPPP5P#B^		\033[1;37m source-based Linux distribution.\033[0m\033[1;35m 
   ^7YPGB#&@@@@@&&#BBGGPPP55B@5		\033[0;37m https://www.gentoo.org/ \033[0m\033[1;35m 
      :7G&@@@@&&##BBGGGPPPG&&G7 
     ^Y#@@@@@&&##BBGGGPPB&&BY~  
   ~P@@@@@@@&&##BBGGGB#&#PJ~.   
 .Y@@@@@@@&&###BBBB#&#GY7^      
 J@@@@&&&&###B##&&BPJ7^.        
 ?&@&&&&&&&&&#BPY?!^.           
 .75BBBBGGPYJ7!^:.              
   :^!!!!~^:..
                  

