\033[1;32m######################     #########
######################     #########
######################     #########
######################     #########
#########                  #########
#########    #########     ######### 	\033[1m Manjaro Linux\033[0m\033[1;32m
#########    #########     #########	\033[1;37m Enjoy The Simplicity\033[0m\033[1;32m
#########    #########     #########	\033[0;37m https://manjaro.org/ \033[0m\033[1;32m
#########    #########     #########
#########    #########     #########
#########    #########     #########
#########    #########     #########
#########    #########     #########
#########    #########     #########
#########    #########     #########
#########    #########     #########