\033[1;33m

                            .?PBBP7     
                    ......  G######P    
                .77??JJJJJ. B######G    
             :.  ~JJJJJJJJ7..?PGGP7     
           :^^^.  :?7!~~!!??!:....::    
         .^^^^^^:          .:7J??JJJ7.  
        .^^^^^^.              .7J???J?  
  .:::.  :^^^^.                 7JJJJJ! 	\033[1m Ubuntu\033[0m\033[1;33m
 ~?JJJJ?. :^^:                  .~~~~~^ 	\033[1;37m Linux for human beings\033[0m\033[1;33m
.J?????J7 .^^.                   ...... 	\033[0;37m https://ubuntu.com/ \033[0m\033[1;33m
 ^?JJJJ7. :^^:                  ?#####B 
   .:.. .^^^^^:                !######7 
         ^^^^^^^.            :5######J  
          :^^^^^.  ~^....:~JG#######7   
           .:^^   5#########P!^:::~.    
                .B########B^ .::::.     
                .~7Y5PPPPP~ :^^^^^^^    
                            :^^^^^^^    
                             .:^^:.
     